name: Bonjour
on:
  push:
jobs:
  dire_bonjour:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v3 # Cloner le dépôt
      - name: Lister les fichiers
        run: ls -l # Liste les fichiers du répertoire courant
      - name: Afficher le contenu de README.md
        run: cat README.md # Affiche le contenu du fichier `README.md`

